<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.1.0-M1">
    <archive path="C:/Users/VoidK/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.1.0-M1/junit-jupiter-api-5.1.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.1.0-M1">
    <archive path="C:/Users/VoidK/.m2/repository/org/junit/platform/junit-platform-commons/1.1.0-M1/junit-platform-commons-1.1.0-M1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0">
    <archive path="C:/Users/VoidK/.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
  </library>
</eclipse-userlibraries>

